(
(
(
(
(
(
1b_gi|75340864|sp|O30733|O30733_RHOCA:0.25948,
(
1b_gi|120199|sp|P18398.1|FIXI_RHIME:0.19258,
1b_gi|3122077|sp|O33533.1|FIXI_RHILV:0.19369)
:0.07353)
:0.00751,
1b_gi|3122094|sp|Q59207.1|FIXI_BRAJA:0.27877)
:0.06042,
(
(
1b_gi|81542727|sp|Q9JU88|Q9JU88_NEIMA:0.00120,
1b_gi|81784642|sp|Q9JZI0|Q9JZI0_NEIMB:0.00123)
:0.29712,
(
1b_gi|81541350|sp|Q9I3G8|Q9I3G8_PSEAE:0.28056,
1b_gi|81544963|sp|Q9KS24|Q9KS24_VIBCH:0.27572)
:0.01480)
:0.03217)
:0.02254,
1b_gi|74543549|sp|Q9HJ30|Q9HJ30_THEAC:0.33919)
:0.00478,
(
(
1b_gi|74548584|sp|O26849|O26849_METTH:0.23993,
(
1b_gi|74514552|sp|O30085|O30085_ARCFU:0.21137,
1b_gi|81816480|sp|O67203|O67203_AQUAE:0.21207)
:0.01547)
:0.03972,
(
(
1b_gi|416666|sp|P05425.2|COPB_ENTHR:0.25837,
1b_gi|75350352|sp|Q59369|Q59369_ECOLI:0.26229)
:0.01639,
1b_gi|75350353|sp|Q59370|Q59370_ECOLI:0.28627)
:0.03489)
:0.05223)
:0.00164,
(
(
(
(
(
(
(
(
1b_gi|584790|sp|P38360.1|ATU1_YEAST:0.38225,
1b_gi|81816523|sp|O67432|O67432_AQUAE:0.30429)
:0.00446,
(
(
(
1b_gi|81341756|sp|O26033|O26033_HELPY:0.02387,
1b_gi|81555037|sp|Q9ZJB7|Q9ZJB7_HELPJ:0.02055)
:0.29739,
1b_gi|81549229|sp|Q9PNE0|Q9PNE0_CAMJE:0.30359)
:0.04162,
(
1b_gi|81549224|sp|Q9PND4|Q9PND4_CAMJE:0.31781,
1b_gi|81549657|sp|Q9PQU0|Q9PQU0_UREPA:0.33952)
:0.00606)
:0.01883)
:0.00441,
(
(
(
1b_gi|10720391|sp|P77871.2|COPA1_HELPY:0.01957,
(
(
1b_gi|2493005|sp|Q59467.1|COPA2_HELPY:0.01524,
(
1b_gi|2493006|sp|O08462.1|COPA3_HELPY:0.01211,
1b_gi|2493003|sp|P55989.1|COPA_HELPY:0.01340)
:0.00305)
:0.00101,
1b_gi|10719973|sp|Q9ZM69.1|COPA_HELPJ:0.01610)
:0.00274)
:0.18266,
1b_gi|3121870|sp|O32619.1|COPA_HELFE:0.19161)
:0.12770,
(
1b_gi|2493017|sp|P77868.1|Y290_HAEIN:0.17237,
(
1b_gi|81542689|sp|Q9JU22|Q9JU22_NEIMA:0.02181,
1b_gi|81784532|sp|Q9JZ27|Q9JZ27_NEIMB:0.02263)
:0.13921)
:0.15639)
:0.00603)
:0.00417,
1b_gi|74698483|sp|Q9UVL6|Q9UVL6_CANAL:0.36509)
:0.00331,
(
(
1b_gi|728935|sp|P38995.1|ATU2_YEAST:0.32180,
1b_gi|74676006|sp|O59666.1|ATU2_SCHPO:0.32000)
:0.00597,
(
(
1b_gi|74957743|sp|O17737|O17737_CAEEL:0.28025,
(
1b_gi|75027723|sp|Q9VYT4|Q9VYT4_DROME:0.26046,
(
(
(
1b_gi|84028176|sp|P35670.3|ATP7B_HUMAN:0.08316,
(
1b_gi|12229577|sp|Q64446.1|ATP7B_MOUSE:0.03568,
1b_gi|3121725|sp|Q64535.1|ATP7B_RAT:0.03699)
:0.04735)
:0.01480,
1b_gi|12643938|sp|Q9XT50.1|ATP7B_SHEEP:0.09678)
:0.11564,
(
(
1b_gi|1351992|sp|P49015.1|ATP7A_CRIGR:0.04445,
(
1b_gi|12229551|sp|P70705.1|ATP7A_RAT:0.01595,
1b_gi|12644462|sp|Q64430.2|ATP7A_MOUSE:0.01624)
:0.02550)
:0.00729,
1b_gi|1351993|sp|Q04656.2|ATP7A_HUMAN:0.04790)
:0.16363)
:0.04289)
:0.01454)
:0.03426,
(
1b_gi|12229667|sp|Q9S7J8.1|AHM5_ARATH:0.25646,
1b_gi|12229670|sp|Q9SH30.2|AHM7_ARATH:0.26362)
:0.02930)
:0.00669)
:0.01675)
:0.00430,
(
1b_gi|81344963|sp|O83999|O83999_TREPA:0.32586,
(
(
(
1b_gi|2493016|sp|Q59385.4|ATCU_ECOLI:0.23131,
1b_gi|20137516|sp|Q9KPZ7.1|ATCU_VIBCH:0.24186)
:0.06734,
(
(
1b_gi|7531048|sp|Q9X5V3.1|ATCU_RHILV:0.23149,
1b_gi|13633955|sp|Q9ZHC7.1|SILP_SALTY:0.22854)
:0.05973,
1b_gi|75345287|sp|P77881|P77881_LISMO:0.27171)
:0.01381)
:0.00290,
(
(
1b_gi|81540144|sp|Q9HX93|Q9HX93_PSEAE:0.26022,
(
1b_gi|81858798|sp|Q9RRN5|Q9RRN5_DEIRA:0.23079,
(
1b_gi|7531049|sp|Q9X5X3.1|ATCU_SINMW:0.16867,
1b_gi|81310021|sp|Q59688|Q59688_PROMI:0.16953)
:0.06728)
:0.03326)
:0.00267,
(
(
1b_gi|2493001|sp|P73241.1|ATCS_SYNY3:0.19747,
1b_gi|93141232|sp|P37279.2|ATCS_SYNP7:0.18788)
:0.06663,
(
1b_gi|7531047|sp|O32220.1|COPA_BACSU:0.23749,
1b_gi|416665|sp|P32113.1|COPA_ENTHR:0.24629)
:0.02142)
:0.00645)
:0.01464)
:0.00870)
:0.00638)
:0.00155,
(
(
1b_gi|75168913|sp|Q9C594|Q9C594_ARATH:0.28047,
1b_gi|12643855|sp|Q9SZC9.1|AHM6_ARATH:0.27480)
:0.03095,
(
1b_gi|81671415|sp|P74512|P74512_SYNY3:0.25047,
1b_gi|584820|sp|P37385.1|ATSY_SYNP7:0.26147)
:0.03045)
:0.03274)
:0.00393,
(
1b_gi|121730559|sp|Q9YBZ6|Q9YBZ6_AERPE:0.31350,
(
1b_gi|81859115|sp|Q9WYF3|Q9WYF3_THEMA:0.30500,
(
1b_gi|74548851|sp|O27578|O27578_METTH:0.23327,
1b_gi|74549566|sp|O29777|O29777_ARCFU:0.22653)
:0.05752)
:0.00693)
:0.00938)
:0.00118,
(
(
(
(
(
(
(
(
(
(
5__gi|74828598|sp|Q9XXW1|Q9XXW1_9APIC:0.43014,
(
4__gi|74837257|sp|O77368|O77368_PLAF7:0.36932,
(
(
(
4__gi|74835306|sp|Q27720|Q27720_PLAFA:0.34121,
(
(
(
4__gi|74962063|sp|Q10463|Q10463_CAEEL:0.32556,
(
(
4__gi|74958106|sp|O18182|O18182_CAEEL:0.28872,
(
(
4__gi|29337239|sp|Q9P241.2|AT10D_HUMAN:0.23536,
4__gi|30316350|sp|O94823.2|AT10B_HUMAN:0.24066)
:0.00971,
(
4__gi|22261792|sp|O60312.2|AT10A_HUMAN:0.08966,
4__gi|67462181|sp|O54827.4|AT10A_MOUSE:0.08934)
:0.16088)
:0.04630)
:0.01019,
4__gi|12229646|sp|P98204.1|ALA1_ARATH:0.30096)
:0.01818)
:0.01396,
(
(
4__gi|74675966|sp|O36028|O36028_SCHPO:0.27480,
(
(
4__gi|2493010|sp|Q12675.1|ATC4_YEAST:0.14576,
4__gi|728906|sp|P32660.2|ATC5_YEAST:0.14475)
:0.10590,
4__gi|1351995|sp|Q09891.1|ATCX_SCHPO:0.25211)
:0.02627)
:0.05366,
(
(
(
4__gi|30316321|sp|Q9XIE6.2|ALA3_ARATH:0.27473,
(
(
(
4__gi|12229658|sp|Q9LVK9.2|ALA7_ARATH:0.05437,
4__gi|12229671|sp|Q9SLK6.1|ALA6_ARATH:0.05764)
:0.05489,
(
4__gi|12229656|sp|Q9LNQ4.2|ALA4_ARATH:0.05611,
4__gi|12229669|sp|Q9SGG3.1|ALA5_ARATH:0.05601)
:0.05516)
:0.10534,
(
4__gi|12229655|sp|Q9LK90.1|ALA8_ARATH:0.17837,
(
(
4__gi|12229668|sp|Q9SAF5.1|ALA11_ARATH:0.06435,
4__gi|12229653|sp|Q9LI83.1|ALA10_ARATH:0.06398)
:0.06066,
4__gi|12229673|sp|Q9SX33.1|ALA9_ARATH:0.12328)
:0.05452)
:0.03670)
:0.06222)
:0.02128,
(
(
4__gi|75025385|sp|Q9U280|Q9U280_CAEEL:0.26146,
(
4__gi|75026386|sp|Q9V6P5|Q9V6P5_DROME:0.21714,
(
(
4__gi|8134327|sp|P98200.1|AT8A2_MOUSE:0.02732,
4__gi|30316390|sp|Q9NTI2.2|AT8A2_HUMAN:0.02669)
:0.12821,
(
4__gi|8134331|sp|Q9Y2Q0.1|AT8A1_HUMAN:0.01429,
(
4__gi|8134322|sp|P70704.1|AT8A1_MOUSE:0.01136,
4__gi|8134328|sp|Q29449.2|AT8A1_BOVIN:0.01301)
:0.00137)
:0.14615)
:0.05733)
:0.04455)
:0.01300,
(
4__gi|74676180|sp|O94296.1|YOOC_SCHPO:0.21351,
4__gi|728905|sp|P39524.1|ATC3_YEAST:0.21331)
:0.06527)
:0.02370)
:0.01087,
(
4__gi|30316349|sp|O60423.3|AT8B3_HUMAN:0.27999,
(
4__gi|8134317|sp|O43520.2|AT8B1_HUMAN:0.24409,
(
(
(
4__gi|122065135|sp|P98199.2|AT8B2_MOUSE:0.01510,
4__gi|30316371|sp|P98198.2|AT8B2_HUMAN:0.01468)
:0.19807,
4__gi|74868949|sp|Q9VGD4|Q9VGD4_DROME:0.21506)
:0.01117,
4__gi|75024785|sp|Q9TXV2|Q9TXV2_CAEEL:0.22848)
:0.01590)
:0.03076)
:0.04285)
:0.01088)
:0.00675)
:0.00573,
(
(
(
4__gi|75027678|sp|Q9VXG7|Q9VXG7_DROME:0.24719,
4__gi|75027677|sp|Q9VXG6|Q9VXG6_DROME:0.24425)
:0.05828,
(
(
4__gi|122065134|sp|Q9QZW0.2|AT11C_MOUSE:0.18061,
(
4__gi|8134324|sp|P98197.1|AT11A_MOUSE:0.03807,
4__gi|85700404|sp|P98196.3|AT11A_HUMAN:0.03607)
:0.14072)
:0.03454,
4__gi|30316395|sp|Q9Y2G3.2|AT11B_HUMAN:0.21123)
:0.08967)
:0.03241,
4__gi|12229647|sp|P98205.1|ALA2_ARATH:0.33055)
:0.00350)
:0.00464)
:0.00128,
(
4__gi|2493011|sp|Q12674.1|ATC8_YEAST:0.28740,
4__gi|31340488|sp|Q9UT43.2|YFRD_SCHPO:0.28766)
:0.06108)
:0.01390,
(
(
4__gi|30316346|sp|O43861.3|ATP9B_HUMAN:0.03095,
4__gi|29839753|sp|P98195.2|ATP9B_MOUSE:0.03206)
:0.14908,
4__gi|75027080|sp|Q9VK04|Q9VK04_DROME:0.17757)
:0.17329)
:0.01228)
:0.03099)
:0.01291,
(
(
(
5__gi|6707670|sp|Q04956.1|ATX1_PLAFA:0.35000,
(
5__gi|6707665|sp|O14022.1|ATCY_SCHPO:0.35714,
(
(
5__gi|6707668|sp|O74431.1|ATC9_SCHPO:0.25617,
5__gi|2493012|sp|Q12697.1|ATC9_YEAST:0.25753)
:0.06661,
(
(
5__gi|14285364|sp|Q9NQ11.2|AT132_HUMAN:0.27285,
5__gi|30316388|sp|Q9H7F0.3|AT133_HUMAN:0.27565)
:0.02963,
(
5__gi|57015401|sp|Q21286.4|YBF7_CAEEL:0.26959,
(
5__gi|75022842|sp|Q9N323|Q9N323_CAEEL:0.24159,
5__gi|30581066|sp|Q27533.2|YH2M_CAEEL:0.24493)
:0.02873)
:0.03880)
:0.00960)
:0.03385)
:0.00913)
:0.01182,
(
(
5__gi|731415|sp|P39986.1|ATC6_YEAST:0.23971,
5__gi|6707666|sp|O14072.1|ATC4_SCHPO:0.23992)
:0.05367,
(
5__gi|12229714|sp|Q9LT02.1|ATY1_ARATH:0.28148,
(
5__gi|75029575|sp|Q9Y139|Q9Y139_DROME:0.23753,
(
5__gi|18202961|sp|Q9HD20.2|AT131_HUMAN:0.22134,
5__gi|27808683|sp|P90747.3|YE56_CAEEL:0.22467)
:0.00960)
:0.04837)
:0.00932)
:0.08437)
:0.01159,
5__gi|6707671|sp|Q95050.1|ATX9_TETTH:0.40119)
:0.01636)
:0.01986,
(
(
(
(
2c_gi|74872299|sp|Q9W248|Q9W248_DROME:0.39964,
(
(
2c_gi|74676001|sp|O43134|O43134_BLAEM:0.30532,
(
2c_gi|75019265|sp|Q95024|Q95024_DICDI:0.28232,
(
2c_gi|75213257|sp|Q9SXK5|Q9SXK5_9STRA:0.26136,
(
2c_gi|74959050|sp|O45240|O45240_CAEEL:0.25355,
(
(
(
2c_gi|20137386|sp|Q92126.3|ATP4A_XENLA:0.07369,
(
(
2c_gi|114343|sp|P09626.3|ATP4A_RAT:0.00642,
2c_gi|20137339|sp|Q64436.3|ATP4A_MOUSE:0.00617)
:0.00485,
(
(
2c_gi|1703460|sp|P50996.3|ATP4A_CANFA:0.00859,
2c_gi|114341|sp|P19156.3|ATP4A_PIG:0.00785)
:0.00182,
(
2c_gi|114342|sp|P27112.3|ATP4A_RABIT:0.00632,
2c_gi|148877240|sp|P20648.5|ATP4A_HUMAN:0.00624)
:0.00302)
:0.00181)
:0.06369)
:0.10014,
(
2c_gi|20137385|sp|Q92036.1|AT12A_BUFMA:0.12279,
(
2c_gi|1703464|sp|P54708.1|AT12A_RAT:0.06493,
(
2c_gi|20137568|sp|Q9TV52.1|AT12A_RABIT:0.06227,
(
2c_gi|5915706|sp|Q64392.1|AT12A_CAVPO:0.05646,
2c_gi|20141250|sp|P54707.2|AT12A_HUMAN:0.05777)
:0.00446)
:0.00176)
:0.06057)
:0.04968)
:0.02501,
(
(
2c_gi|461547|sp|P35317.1|AT1A_HYDAT:0.15080,
(
(
2c_gi|74764263|sp|O76154|O76154_DUGJA:0.13702,
(
2c_gi|74766991|sp|Q27461|Q27461_CAEEL:0.12160,
(
2c_gi|114385|sp|P28774.1|AT1B_ARTSF:0.09367,
(
2c_gi|74767042|sp|Q27766|Q27766_CTEFE:0.03670,
2c_gi|14424436|sp|P13607.3|ATNA_DROME:0.03666)
:0.05967)
:0.02943)
:0.01010)
:0.00788,
(
(
2c_gi|114388|sp|P05025.1|AT1A_TORCA:0.07641,
(
(
(
(
2c_gi|19855078|sp|P06687.2|AT1A3_RAT:0.00204,
2c_gi|116241260|sp|P13637.3|AT1A3_HUMAN:0.00191)
:0.01337,
2c_gi|114380|sp|P24798.1|AT1A3_CHICK:0.01436)
:0.04604,
(
2c_gi|114378|sp|P24797.1|AT1A2_CHICK:0.03044,
(
2c_gi|1703467|sp|P50993.1|AT1A2_HUMAN:0.00418,
2c_gi|114379|sp|P06686.1|AT1A2_RAT:0.00465)
:0.02758)
:0.03081)
:0.00828,
(
(
2c_gi|2493013|sp|Q92030.1|AT1A1_ANGAN:0.05221,
2c_gi|114386|sp|P25489.1|AT1A1_CATCO:0.05053)
:0.01146,
(
(
2c_gi|18202616|sp|Q92123.1|AT1A1_XENLA:0.02926,
2c_gi|30923213|sp|P30714.2|AT1A1_BUFMA:0.02939)
:0.01634,
(
2c_gi|114372|sp|P09572.1|AT1A1_CHICK:0.03705,
(
2c_gi|114376|sp|P06685.1|AT1A1_RAT:0.01810,
(
(
(
2c_gi|1703466|sp|P50997.1|AT1A1_CANFA:0.01367,
(
2c_gi|114374|sp|P05023.1|AT1A1_HUMAN:0.00756,
2c_gi|114375|sp|P05024.1|AT1A1_PIG:0.00909)
:0.00298)
:0.00145,
2c_gi|114377|sp|P04074.1|AT1A1_SHEEP:0.01276)
:0.00179,
2c_gi|114373|sp|P18907.1|AT1A1_HORSE:0.01388)
:0.00394)
:0.01676)
:0.01021)
:0.01769)
:0.00802)
:0.00464)
:0.03901,
(
2c_gi|23830899|sp|Q13733.3|AT1A4_HUMAN:0.08348,
(
2c_gi|18202605|sp|Q64541.1|AT1A4_RAT:0.02800,
2c_gi|18203577|sp|Q9WV27.2|AT1A4_MOUSE:0.02745)
:0.05579)
:0.03366)
:0.02786)
:0.00797)
:0.00440,
2c_gi|114384|sp|P17326.1|AT1A_ARTSF:0.15369)
:0.04028)
:0.04937)
:0.00896)
:0.02757)
:0.01945)
:0.01167,
(
2c_gi|74956718|sp|O16331|O16331_CAEEL:0.10534,
2c_gi|74956811|sp|O16436|O16436_CAEEL:0.10191)
:0.21406)
:0.04170)
:0.01064,
(
(
2d_gi|74959769|sp|O61136|O61136_LEIDO:0.32111,
(
2d_gi|114303|sp|P22189.1|ATC3_SCHPO:0.25593,
(
(
2d_gi|74675873|sp|O13398|O13398_DEBOC:0.13541,
2d_gi|74675872|sp|O13397|O13397_DEBOC:0.13144)
:0.07554,
(
2d_gi|74676231|sp|P78981|P78981_ZYGRO:0.16317,
(
(
2d_gi|114302|sp|P13587.1|ATN1_YEAST:0.00614,
2d_gi|416667|sp|Q01896.1|ATN2_YEAST:0.00578)
:0.00307,
2d_gi|3121791|sp|Q12691.1|ATN5_YEAST:0.00884)
:0.15689)
:0.04439)
:0.05059)
:0.05352)
:0.03705,
(
(
2a_gi|74967369|sp|Q27724|Q27724_PLAFA:0.25689,
2a_gi|75019264|sp|Q95022|Q95022_CRYPV:0.25563)
:0.09444,
(
(
(
2a_gi|75019268|sp|Q95060|Q95060_TRIVA:0.30429,
(
(
(
(
2a_gi|1351996|sp|Q08853.1|ATC_PLAFK:0.10076,
2a_gi|74967374|sp|Q27764|Q27764_9APIC:0.10158)
:0.16044,
(
(
(
2a_gi|12643704|sp|P92939.2|ECA1_ARATH:0.13273,
2a_gi|75317866|sp|O04938|O04938_ORYSA:0.14407)
:0.03887,
(
2a_gi|12230024|sp|O23087.1|ECA2_ARATH:0.11175,
2a_gi|68052031|sp|Q42883.1|ECAP_SOLLC:0.11048)
:0.05652)
:0.07780,
(
(
2a_gi|19865112|sp|Q9SY55.3|ECA3_ARATH:0.20824,
2a_gi|1703457|sp|P54209.1|ATC1_DUNBI:0.20275)
:0.02748,
(
2a_gi|74767045|sp|Q27779|Q27779_SCHMA:0.16388,
(
(
2a_gi|75028083|sp|Q9XTG6|Q9XTG6_CAEEL:0.13426,
(
2a_gi|74764829|sp|O96527|O96527_SCHMA:0.12621,
(
(
2a_gi|74764699|sp|O96039|O96039_PATYE:0.02107,
2a_gi|74764516|sp|O77070|O77070_PLAMG:0.02122)
:0.09856,
(
2a_gi|461543|sp|P35316.1|ATC_ARTSF:0.09836,
(
2a_gi|74957487|sp|O17314|O17314_PROCL:0.09600,
(
2a_gi|12644163|sp|P22700.2|ATC1_DROME:0.05633,
2a_gi|74961030|sp|O96696|O96696_HELVI:0.05467)
:0.03857)
:0.00479)
:0.02137)
:0.00828)
:0.00587)
:0.01627,
(
(
(
2a_gi|19864659|sp|Q93084.2|AT2A3_HUMAN:0.03078,
(
2a_gi|114316|sp|P18596.1|AT2A3_RAT:0.00948,
2a_gi|18202604|sp|Q64518.2|AT2A3_MOUSE:0.01255)
:0.01807)
:0.07122,
2a_gi|18203648|sp|Q9YGL9.1|AT2A3_CHICK:0.10240)
:0.01803,
(
2a_gi|12643673|sp|P70083.2|AT2A1_MAKNI:0.08845,
(
(
2a_gi|9789732|sp|Q92105.1|AT2A1_RANES:0.05509,
(
(
2a_gi|9789714|sp|Q64578.1|AT2A1_RAT:0.01540,
(
2a_gi|114304|sp|P04191.1|AT2A1_RABIT:0.01643,
2a_gi|12643544|sp|O14983.1|AT2A1_HUMAN:0.01654)
:0.00031)
:0.03154,
2a_gi|114305|sp|P13585.2|AT2A1_CHICK:0.04642)
:0.00880)
:0.01884,
(
2a_gi|9789730|sp|Q03669.2|AT2A2_CHICK:0.02992,
(
(
(
2a_gi|114312|sp|P16615.1|AT2A2_HUMAN:0.00566,
(
2a_gi|12643614|sp|O55143.2|AT2A2_MOUSE:0.00461,
2a_gi|114311|sp|P11508|ATCD_RAT:0.00140)
:0.00211)
:0.00130,
(
2a_gi|114309|sp|P11606|ATCD_PIG:0.00480,
(
2a_gi|231575|sp|Q00779.1|AT2A2_FELCA:0.00254,
2a_gi|9789725|sp|O46674.1|AT2A2_CANFA:0.00247)
:0.00222)
:0.00008)
:0.00110,
2a_gi|114310|sp|P04192|ATCD_RABIT:0.00505)
:0.02242)
:0.04837)
:0.01122)
:0.03197)
:0.02982)
:0.01746)
:0.06685)
:0.01538)
:0.01085)
:0.00481,
2a_gi|74960854|sp|O76974|O76974_PARTE:0.26415)
:0.01371,
(
2a_gi|74956544|sp|O09489|O09489_LEIAM:0.18647,
(
2a_gi|74764862|sp|O96608|O96608_TRYCR:0.12708,
2a_gi|461544|sp|P35315.1|ATC_TRYBB:0.12044)
:0.05386)
:0.10448)
:0.02227)
:0.03406,
(
(
2a_gi|2506205|sp|P37367.2|ATA1_SYNY3:0.26351,
2a_gi|6014746|sp|Q10860|CTPF_MYCTU:0.26191)
:0.04973,
(
(
2a_gi|74509645|sp|O27082|O27082_METTH:0.28113,
(
2a_gi|81637565|sp|O34431|O34431_BACSU:0.27738,
(
(
2a_gi|81818971|sp|Q59999|Q59999_SYNY3:0.19727,
2a_gi|93141231|sp|P37278.2|ATCL_SYNP7:0.19404)
:0.01058,
2a_gi|81818030|sp|P74062|P74062_SYNY3:0.20974)
:0.07139)
:0.01319)
:0.00980,
(
(
(
2a_gi|59799153|sp|O59868.1|ATC1_SCHPO:0.21635,
2a_gi|3913100|sp|O43108.1|ATC1_YARLI:0.22279)
:0.00307,
(
2a_gi|74676068|sp|O74296|O74296_KLULA:0.14696,
2a_gi|114301|sp|P13586.1|ATC1_YEAST:0.15057)
:0.07473)
:0.02396,
(
2a_gi|8134332|sp|Q64566.1|AT2C1_RAT:0.16648,
2a_gi|19924283|sp|O75185.1|AT2C2_HUMAN:0.17236)
:0.08711)
:0.06185)
:0.01179)
:0.00712)
:0.00341,
2a_gi|74510511|sp|O27560|O27560_METTH:0.32034)
:0.00203)
:0.01156)
:0.01357)
:0.00998,
(
2b_gi|74959743|sp|O60948|O60948_TRYCR:0.33648,
(
2b_gi|74967381|sp|Q27829|Q27829_PARTE:0.31771,
(
(
(
2b_gi|74967359|sp|Q27642|Q27642_ENTHI:0.30034,
(
2b_gi|74763859|sp|O45215|O45215_CAEEL:0.22070,
(
(
2b_gi|74764430|sp|O76832|O76832_CAEEL:0.17070,
2b_gi|74764431|sp|O76833|O76833_CAEEL:0.16854)
:0.02978,
(
2b_gi|75026280|sp|Q9V4C7|Q9V4C7_DROME:0.17219,
(
(
2b_gi|14286105|sp|P23634.2|AT2B4_HUMAN:0.07263,
2b_gi|14285346|sp|Q64542.1|AT2B4_RAT:0.07474)
:0.05020,
(
(
(
2b_gi|116241261|sp|Q16720.3|AT2B3_HUMAN:0.00842,
2b_gi|14285347|sp|Q64568.2|AT2B3_RAT:0.00880)
:0.07297,
(
(
(
2b_gi|14285350|sp|Q9R0K7.2|AT2B2_MOUSE:0.00114,
2b_gi|14286100|sp|P11506.2|AT2B2_RAT:0.00136)
:0.00590,
2b_gi|14286115|sp|Q01814.2|AT2B2_HUMAN:0.00714)
:0.06300,
2b_gi|14285348|sp|P58165.1|AT2B2_OREMO:0.07175)
:0.01379)
:0.01666,
(
(
2b_gi|114319|sp|P23220.1|AT2B1_PIG:0.00546,
(
2b_gi|14286104|sp|P20020.3|AT2B1_HUMAN:0.00320,
2b_gi|14286099|sp|P11505.2|AT2B1_RAT:0.00315)
:0.00201)
:0.01094,
2b_gi|14286114|sp|Q00804.2|AT2B1_RABIT:0.02021)
:0.08440)
:0.02282)
:0.05531)
:0.01912)
:0.01841)
:0.07190)
:0.00321,
(
2b_gi|166203130|sp|P54678.2|ATC1_DICDI:0.28473,
(
(
(
(
2b_gi|12229660|sp|Q9M2L4.1|ACA11_ARATH:0.03287,
2b_gi|75319083|sp|P93067|P93067_BRAOL:0.03445)
:0.03508,
2b_gi|12229630|sp|O22218.1|ACA4_ARATH:0.06785)
:0.11665,
(
(
2b_gi|12229638|sp|O64806.2|ACA7_ARATH:0.03485,
2b_gi|12229639|sp|O81108.1|ACA2_ARATH:0.03517)
:0.07553,
2b_gi|30316378|sp|Q37145.3|ACA1_ARATH:0.11157)
:0.07438)
:0.07664,
(
2b_gi|12229659|sp|Q9LY77.1|ACA12_ARATH:0.23610,
(
2b_gi|150421517|sp|Q9LU41.2|ACA9_ARATH:0.14955,
(
2b_gi|12643246|sp|Q9LF79.1|ACA8_ARATH:0.12842,
2b_gi|12643856|sp|Q9SZR1.2|ACA10_ARATH:0.12796)
:0.02188)
:0.08414)
:0.03123)
:0.02459)
:0.00807)
:0.00874,
(
2b_gi|728904|sp|P38929.1|ATC2_YEAST:0.27849,
2b_gi|74624462|sp|Q9HDW7|Q9HDW7_SCHPO:0.27631)
:0.03146)
:0.00834)
:0.00739)
:0.05501)
:0.00893,
(
(
(
3b_gi|81175137|sp|P0ABB9.1|ATMA_ECO57:0.04900,
3b_gi|543864|sp|P36640.1|ATMA_SALTY:0.05122)
:0.18045,
(
3b_gi|20141214|sp|P22036.3|ATMB_SALTY:0.15071,
3b_gi|81856963|sp|Q9HUY5|Q9HUY5_PSEAE:0.15117)
:0.08612)
:0.13898,
(
(
3a_gi|74956546|sp|O15637|O15637_TRYCR:0.09706,
(
3a_gi|114717|sp|P12522.1|ATXB_LEIDO:0.01024,
3a_gi|20981683|sp|P11718.2|ATXA_LEIDO:0.01029)
:0.08997)
:0.23936,
(
(
(
3a_gi|74557709|sp|Q9HJC5|Q9HJC5_THEAC:0.28251,
3a_gi|47606650|sp|Q58623.1|Y1226_METJA:0.27505)
:0.02342,
(
(
3a_gi|1709666|sp|P54211.1|PMA1_DUNBI:0.11892,
3a_gi|1709665|sp|P54210.1|PMA1_DUNAC:0.12290)
:0.17356,
(
3a_gi|166208495|sp|P54679.2|PMA1_DICDI:0.27767,
(
(
(
3a_gi|74676063|sp|O74242|O74242_CRYNE:0.14091,
3a_gi|74675962|sp|O14437|O14437_UROFA:0.13640)
:0.09941,
3a_gi|75317868|sp|O04956|O04956_CYACA:0.24104)
:0.01487,
(
3a_gi|12230483|sp|Q9T0E0.1|PMAX_ARATH:0.22065,
(
(
3a_gi|12585313|sp|Q43128.2|PMA10_ARATH:0.10846,
3a_gi|75337778|sp|Q9SWH0|Q9SWH0_NICPL:0.10696)
:0.03522,
(
(
3a_gi|75337779|sp|Q9SWH1|Q9SWH1_NICPL:0.09407,
3a_gi|75184435|sp|Q9M4N4|Q9M4N4_MEDTR:0.09506)
:0.02769,
(
(
(
3a_gi|75102845|sp|Q43243|Q43243_MAIZE:0.06263,
3a_gi|75102802|sp|Q43002|Q43002_ORYSA:0.06077)
:0.00915,
(
3a_gi|75102801|sp|Q43001|Q43001_ORYSA:0.06909,
(
(
3a_gi|83305346|sp|Q9SU58.2|PMA4_ARATH:0.02832,
3a_gi|12230459|sp|Q9LV11.1|PMA11_ARATH:0.02712)
:0.01449,
(
3a_gi|75184244|sp|Q9M460|Q9M460_PRUPE:0.03519,
(
3a_gi|584794|sp|Q08435.1|PMA1_NICPL:0.01964,
(
(
(
3a_gi|75337485|sp|Q9SPD5|Q9SPD5_SOLLC:0.00147,
3a_gi|75319719|sp|Q43182|Q43182_SOLTU:0.00167)
:0.00457,
3a_gi|75319700|sp|Q42932|Q42932_NICPL:0.00589)
:0.01341,
(
3a_gi|114332|sp|P22180.1|PMA1_SOLLC:0.01353,
3a_gi|584795|sp|Q08436.1|PMA3_NICPL:0.01366)
:0.00672)
:0.00036)
:0.01522)
:0.00531)
:0.02450)
:0.00319)
:0.04137,
(
(
(
(
3a_gi|12230478|sp|Q9SH76.1|PMA6_ARATH:0.08461,
3a_gi|12643759|sp|Q42556.2|PMA9_ARATH:0.08188)
:0.00162,
3a_gi|75337780|sp|Q9SWH2|Q9SWH2_NICPL:0.08505)
:0.00716,
(
3a_gi|75102851|sp|Q43275|Q43275_9LILI:0.08661,
(
(
3a_gi|75102824|sp|Q43131|Q43131_VICFA:0.07283,
(
3a_gi|75101099|sp|P93265|P93265_MESCR:0.06541,
(
3a_gi|75102820|sp|Q43106|Q43106_PHAVU:0.05804,
(
(
3a_gi|75201397|sp|Q9SAW3|Q9SAW3_VICFA:0.04823,
3a_gi|75097517|sp|O22613|O22613_KOSVI:0.04526)
:0.00505,
(
(
3a_gi|75319717|sp|Q43178|Q43178_SOLTU:0.00761,
3a_gi|75332938|sp|Q96578|Q96578_SOLLC:0.00815)
:0.01555,
3a_gi|416664|sp|Q03194.1|PMA4_NICPL:0.02384)
:0.02789)
:0.00565)
:0.00677)
:0.00669)
:0.00623,
(
3a_gi|75102850|sp|Q43271|Q43271_MAIZE:0.07333,
(
3a_gi|114339|sp|P20431.2|PMA3_ARATH:0.06003,
(
3a_gi|12644156|sp|P20649.3|PMA1_ARATH:0.02809,
3a_gi|114335|sp|P19456.2|PMA2_ARATH:0.02677)
:0.03122)
:0.01540)
:0.00192)
:0.00596)
:0.00605)
:0.00542,
3a_gi|12230479|sp|Q9SJB3.3|PMA5_ARATH:0.09809)
:0.01500)
:0.00784)
:0.02464)
:0.05422)
:0.05324)
:0.01811)
:0.01466)
:0.03439)
:0.00530,
(
3a_gi|74676060|sp|O74202|O74202_EMENI:0.24391,
(
(
3a_gi|114333|sp|P09627.1|PMA1_SCHPO:0.10017,
3a_gi|114337|sp|P28876.1|PMA2_SCHPO:0.10114)
:0.03999,
(
(
3a_gi|74697855|sp|Q92446|Q92446_PNECA:0.12527,
(
3a_gi|114347|sp|P07038.1|PMA1_NEUCR:0.06895,
3a_gi|728908|sp|Q07421.1|PMA1_AJECA:0.07109)
:0.05385)
:0.00969,
(
(
(
3a_gi|74582811|sp|O94195|O94195_PICAN:0.07890,
3a_gi|114331|sp|P28877.1|PMA1_CANAL:0.07753)
:0.00328,
(
3a_gi|1346734|sp|P49380.1|PMA1_KLULA:0.06900,
(
3a_gi|1709667|sp|P19657.3|PMA2_YEAST:0.05259,
3a_gi|1168544|sp|P05030.2|PMA1_YEAST:0.05112)
:0.02003)
:0.00987)
:0.00753,
3a_gi|114348|sp|P24545.1|PMA1_ZYGRO:0.08751)
:0.04470)
:0.00341)
:0.10283)
:0.08519)
:0.01109)
:0.03358)
:0.01171)
:0.00683)
:0.00558,
1b_gi|9789761|sp|Q58378.3|PATS_METJA:0.40210)
:0.00458,
3a_gi|74765043|sp|O97198|O97198_LEIMA:0.40116)
:0.01178,
(
1a_gi|12229571|sp|P57700.1|ATKB_THEAC:0.27225,
(
1a_gi|12229570|sp|P57699.1|ATKB_HALSA:0.24682,
(
(
(
1a_gi|12229598|sp|Q9XBA9|ATB1_STAAM:0.19589,
(
1a_gi|no-gi-nr|sp|AL139076|Campylobacter:0.16477,
1a_gi|18266748|sp|O32328.2|ATKB_CLOAB:0.16416)
:0.03251)
:0.01295,
(
1a_gi|12229588|sp|Q9R6X1.1|ATKB_ANASL:0.12598,
1a_gi|3121785|sp|P73867.1|ATKB_SYNY3:0.12511)
:0.08501)
:0.00812,
(
1a_gi|12229569|sp|P57698.1|ATKB_PSEAE:0.19575,
(
(
1a_gi|2506206|sp|P03960.3|ATKB_ECOLI:0.18073,
(
1a_gi|3121790|sp|P96370|ATKB_MYCTU:0.14837,
1a_gi|27808644|sp|Q9X8Z9.3|ATKB_STRCO:0.14396)
:0.03168)
:0.00843,
1a_gi|12229592|sp|Q9RZP0.1|ATKB_DEIRA:0.17810)
:0.01036)
:0.02089)
:0.02578)
:0.02310)
:0.12610)
:0.01280,
1b_gi|121730436|sp|Q9Y8R2|Q9Y8R2_AERPE:0.37134)
:0.00636,
(
(
1b_gi|81858708|sp|Q9RJ01|Q9RJ01_STRCO:0.34184,
1b_gi|81857196|sp|Q9I147|Q9I147_PSEAE:0.33982)
:0.00684,
(
(
1b_gi|12643808|sp|Q9M3H5.2|AHM1_ARATH:0.32812,
(
1b_gi|81817259|sp|O84732|O84732_CHLTR:0.14240,
1b_gi|81859340|sp|Q9Z738|Q9Z738_CHLPN:0.14223)
:0.15709)
:0.05402,
(
(
(
(
(
1b_gi|no-gi-nr|sp|AE001988|VIRT5663:0.30152,
1b_gi|75490358|sp|O68082|O68082_RHOCA:0.27594)
:0.02814,
(
(
1b_gi|6225216|sp|O53160|CTPD_MYCTU:0.21926,
(
1b_gi|81816837|sp|O69710|O69710_MYCTU:0.19493,
1b_gi|81859372|sp|Q9ZBF3|Q9ZBF3_STRCO:0.18183)
:0.02147)
:0.09410,
(
1b_gi|81818970|sp|Q59997|Q59997_SYNY3:0.26703,
1b_gi|81815533|sp|O31688|O31688_BACSU:0.27193)
:0.02239)
:0.00894)
:0.00972,
1b_gi|6014747|sp|Q10866|CTPG_MYCTU:0.32230)
:0.00578,
(
(
(
1b_gi|81858996|sp|Q9RZ81|Q9RZ81_DEIRA:0.25054,
(
1b_gi|81545186|sp|Q9KT72|Q9KT72_VIBCH:0.20977,
(
1b_gi|586655|sp|P37617.1|ATZN_ECOLI:0.18007,
1b_gi|75538666|sp|O33448|O33448_PROMI:0.19233)
:0.01929)
:0.06610)
:0.04223,
(
1b_gi|81857059|sp|Q9HXV0|Q9HXV0_PSEAE:0.29140,
(
(
1b_gi|231677|sp|P30336.1|CADA_BACPF:0.09028,
(
1b_gi|584870|sp|P37386.1|CADA2_STAAU:0.04317,
1b_gi|115414|sp|P20021.1|CADA1_STAAU:0.04211)
:0.04758)
:0.07279,
(
1b_gi|75539171|sp|P94888|P94888_9LACT:0.15120,
1b_gi|3121832|sp|Q60048.1|CADA2_LISMO:0.14737)
:0.01654)
:0.13289)
:0.01382)
:0.00595,
(
1b_gi|74548473|sp|O26511|O26511_METTH:0.29003,
1b_gi|74569986|sp|Q9HSN5|Q9HSN5_HALSA:0.29653)
:0.00666)
:0.00676)
:0.01000,
(
(
(
(
1b_gi|9973363|sp|Q9ZL53.1|HMCT_HELPJ:0.02010,
1b_gi|2493007|sp|Q59465.2|HMCT_HELPY:0.02072)
:0.17004,
1b_gi|10720043|sp|Q9RQB4.1|HMCT_HELFE:0.19208)
:0.10259,
(
(
1b_gi|3123078|sp|Q59998.1|ATZN_SYNY3:0.21918,
1b_gi|74558325|sp|Q9V060|Q9V060_PYRAB:0.21211)
:0.01761,
1b_gi|81815569|sp|O32219|O32219_BACSU:0.23850)
:0.03534)
:0.06595,
(
(
1b_gi|12229675|sp|Q9SZW4.1|AHM3_ARATH:0.13423,
1b_gi|12229637|sp|O64474.2|AHM2_ARATH:0.13753)
:0.01631,
1b_gi|12643857|sp|Q9SZW5.2|AHM4_ARATH:0.14888)
:0.19659)
:0.00452)
:0.00469)
:0.00699)
:0.00259)
:0.00580,
1b_gi|6225215|sp|P96875|CTPC_MYCTU:0.34102)
:0.01159,
(
1b_gi|74568866|sp|Q9HN90|Q9HN90_HALSA:0.33790,
(
(
(
1b_gi|1706184|sp|Q10877.1|CTPB_MYCTU:0.10990,
1b_gi|13432119|sp|P46840.2|CTPB_MYCLE:0.11053)
:0.05982,
(
1b_gi|1706183|sp|Q10876.1|CTPA_MYCTU:0.11359,
1b_gi|13637888|sp|P46839.2|CTPA_MYCLE:0.12195)
:0.05541)
:0.12982,
(
1b_gi|3123168|sp|P77894.1|CTPV_MYCTU:0.25673,
1b_gi|74569675|sp|Q9HRH2|Q9HRH2_HALSA:0.27686)
:0.01441)
:0.00733)
:0.01029)
:0.00367);
